{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Weather Key Auto)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        ".vscode/dart_define.local.json"
      ]
    }
  ]
}
